<h1>[% title %]</h1>
data retreived via a JSON API
<div id="loader" class="loader"></div>
<script>
 $( document ).ready( function( $ ) {
     $.ajax({
         "url": '[% json_data_url %]',
         "success": function(json) {
             var tableHeaders = '';  // should be at least the empty string first time through
	     $.each(json.columns, function(i, val){
                 tableHeaders += "<th>" + val.data + "</th>";
             });
             
             $("#tableDiv").html('<table id="displayTable" class="display compact" cellspacing="0"><thead><tr>' + tableHeaders + '</tr></thead></table>');
             $('#displayTable').DataTable(json);
         },
         "dataType": "json"
     });
 });
</script>
<div id="tableDiv"></div>


