<h1>[% title %]</h1>
[% INCLUDE datatables_buttons.tt %]
<div id="loader" class="loader"></div>
<script>
 $( document ).ready( function( $ ) {
     $.ajax({
         "url": '[% json_data_url %]',
         "success": function(json) {
             var tableHeaders = ''; 
	     $.each(json.columns, function(i, val){
                 tableHeaders += "<th>" + val.data + "</th>";
             });
             
             $("#tableDiv").html('<table id="displayTable" class="display compact" cellspacing="0"><thead><tr>' + tableHeaders + '</tr></thead></table>');
	     //console.log(json.columnDefs[0].render);
	     //	     json.columnDefs[0].render = new Function ("data","type","row", "return data.substring(0,6)" );
//	     console.log(eval('fn =' + json.columnDefs[0].render));
//	     json.columnDefs[0].render = new Function ("data","type","row", "return data.substring(0,6)" );
	     json.columnDefs[0].render = eval('fn =' + json.columnDefs[0].render); // convert the string of the function to a real function
	     json.dom = 'Blfrtip'; // customise the table
	     json.buttons = ['copy',
			       'csv',
			       'excel',
			       {extend: 'pdfHtml5',
				text: 'PDF',
				orientation: 'landscape',
				pageSize: 'A4',
				download: 'download',
				filename: '*',
				extension: 'pdf'
			       },
			       'print'];

             $('#displayTable').DataTable(json);
         },
         "dataType": "json"
     });
 });
</script>
<div id="tableDiv"></div>


