<h1>[% title %]</h1>
[% INCLUDE moment_js.tt %]

<div id="loader" class="loader"></div>
<script>

 // json.columnDefs[0].render = new Function ("data","type","row", "return data.substring(0,6)" );

 function formatdateold(data,type,row) {
     return data.substring(0,4);
 };
 
 function formatdate(data,type,row) {
     return moment(data).format('DD-MMM-YYYY');
 };

 function round2dp(data,type,row){
     return Number(Math.round(data+'e'+ '2')+'e-'+ '2');
 }
 
 $( document ).ready( function( $ ) {
     var mycols = [% columns %];
     $.ajax({
         "url": '[% json_data_url %]',
         "success": function(json) {
             var tableHeaders = ''; 
	     $.each(mycols, function(i, val){
		 tableHeaders += "<th>" + val.data + "</th>";
		 if(val.formatfn){ // check if we have a formatter for this column
		     mycols[i].render = window[val.formatfn]; // get the name of the formatting function to use
		 };
             });
             $("#tableDiv").html('<table id="displayTable" class="display compact" cellspacing="0"><thead><tr>' + tableHeaders + '</tr></thead></table>');
	     json.columns = mycols;
	     json.dom = 'lfrtip'; // customise the table
             $('#displayTable').DataTable(json);
         },
         "dataType": "json"
     });
 });
</script>
<script>
    document.write(moment('2009-01-01 00:00:00').format('DD-MM-YYYY'));
</script>
<div id="tableDiv"></div>


