<h1>demo03.tt</h1>
data retreived via a JSON API
<div id="loader" class="loader"></div>
<script>
 $(document).ajaxStart(function ()
     {
	 $('#loader').addClass('loader');

     }).ajaxComplete(function () {
	 
	 $('#loader').removeClass('loader');
	 
     });
 
 $( document ).ready( function( $ ) {
     $.ajax({
	 "processing": true,
         "url": '[% json_data_url %]',
	 "type": "GET",
         "success": function(json) {
             var tableHeaders = '';  // should be at least the empty string first time through
	     $.each(json.columns, function(i, val){
                 tableHeaders += "<th>" + val.data + "</th>";
             });
             
             $("#tableDiv").html('<table id="displayTable" class="display compact" cellspacing="0"><thead><tr>' + tableHeaders + '</tr></thead></table>');
             //$("#tableDiv").find("table thead tr").append(tableHeaders);  
             console.log(json);
             $('#displayTable').DataTable(json);
         },
         "dataType": "json"
     });
 });
</script>
<div id="tableDiv"></div>


